#source
source.dir=${basedir}
player.version=1.6
#### flex compiler
buildtools.dir=${source.dir}/../buildtools
FLEX_HOME=${buildtools.dir}/sdks/4.5.1
FLEX_UNIT_HOME=${buildtools.dir}/libs/flexunit

#### destination
build.dir=${basedir}/build
dist.dir=${basedir}/dist
# logs and reports
reports.dir=${build.dir}
fmp.dir=${dist.dir}/flashmediaplayback

#### build parameters for flash player
flash.player.name.to.use=10.1
flash.target.player.base=10.2
flash.target.player=${flash.target.player.base}.0
flash.use.10.1=true
logging=true
mock=false
platform=true
swfversion=11